# automatic
@Uppercase = [ A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde AE AEacute B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D DZ DZcaron Eth Dcaron Dcroat Ddotbelow Dzcaron E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde F G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent H Hbar Hcircumflex Hdotbelow I IJ Iacute Ibreve Icaron Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde J Jacute Jcircumflex K Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Lj Lslash M N NJ Nacute Ncaron Ncommaaccent Ndotaccent Eng Nhookleft Nj Ntilde O Oacute Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Oogonek Oslash Oslashacute Otilde Otildemacron OE P Thorn Q R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow Germandbls Schwa T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow U Uacute Ubreve Ucaron Ucircumflex Udblgrave Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ymacron Ytilde Z Zacute Zcaron Zdotaccent Zdotbelow A.alt Aacute.alt Abreve.alt Abreveacute.alt Abrevedotbelow.alt Abrevegrave.alt Abrevehookabove.alt Abrevetilde.alt Acaron.alt Acircumflex.alt Acircumflexacute.alt Acircumflexdotbelow.alt Acircumflexgrave.alt Acircumflexhookabove.alt Acircumflextilde.alt Adblgrave.alt Adieresis.alt Adotbelow.alt Agrave.alt Ahookabove.alt Ainvertedbreve.alt Amacron.alt Aogonek.alt Aring.alt Aringacute.alt Atilde.alt AE.alt AEacute.alt B.alt C.alt Cacute.alt Ccaron.alt Ccedilla.alt Ccircumflex.alt Cdotaccent.alt D.alt DZ.alt DZcaron.alt Eth.alt Dcaron.alt Dcroat.alt Ddotbelow.alt Dzcaron.alt E.alt Eacute.alt Ebreve.alt Ecaron.alt Ecircumflex.alt Ecircumflexacute.alt Ecircumflexdotbelow.alt Ecircumflexgrave.alt Ecircumflexhookabove.alt Ecircumflextilde.alt Edblgrave.alt Edieresis.alt Edotaccent.alt Edotbelow.alt Egrave.alt Ehookabove.alt Einvertedbreve.alt Emacron.alt Eogonek.alt Etilde.alt F.alt G.alt Gbreve.alt Gcaron.alt Gcircumflex.alt Gcommaaccent.alt Gdotaccent.alt H.alt Hbar.alt Hcircumflex.alt Hdotbelow.alt I.alt IJ.alt Iacute.alt Ibreve.alt Icaron.alt Icircumflex.alt Idblgrave.alt Idieresis.alt Idotaccent.alt Idotbelow.alt Igrave.alt Ihookabove.alt Iinvertedbreve.alt Imacron.alt Iogonek.alt Itilde.alt J.alt Jacute.alt Jcircumflex.alt K.alt Kcommaaccent.alt L.alt LJ.alt Lacute.alt Lcaron.alt Lcommaaccent.alt Ldot.alt Lj.alt Lslash.alt M.alt N.alt NJ.alt Nacute.alt Ncaron.alt Ncommaaccent.alt Ndotaccent.alt Eng.alt Nhookleft.alt Nj.alt Ntilde.alt O.alt Oacute.alt Obreve.alt Ocaron.alt Ocircumflex.alt Ocircumflexacute.alt Ocircumflexdotbelow.alt Ocircumflexgrave.alt Ocircumflexhookabove.alt Ocircumflextilde.alt Odblgrave.alt Odieresis.alt Odieresismacron.alt Odotaccentmacron.alt Odotbelow.alt Ograve.alt Ohookabove.alt Ohorn.alt Ohornacute.alt Ohorndotbelow.alt Ohorngrave.alt Ohornhookabove.alt Ohorntilde.alt Ohungarumlaut.alt Oinvertedbreve.alt Omacron.alt Oogonek.alt Oslash.alt Oslashacute.alt Otilde.alt Otildemacron.alt OE.alt P.alt Thorn.alt Q.alt R.alt Racute.alt Rcaron.alt Rcommaaccent.alt Rdblgrave.alt Rdotbelow.alt Rinvertedbreve.alt S.alt Sacute.alt Scaron.alt Scedilla.alt Scircumflex.alt Scommaaccent.alt Sdotbelow.alt Germandbls.alt Schwa.alt T.alt Tbar.alt Tcaron.alt Tcedilla.alt Tcommaaccent.alt Tdotbelow.alt U.alt Uacute.alt Ubreve.alt Ucaron.alt Ucircumflex.alt Udblgrave.alt Udieresis.alt Udieresisacute.alt Udieresiscaron.alt Udieresisgrave.alt Udieresismacron.alt Udotbelow.alt Ugrave.alt Uhookabove.alt Uhorn.alt Uhornacute.alt Uhorndotbelow.alt Uhorngrave.alt Uhornhookabove.alt Uhorntilde.alt Uhungarumlaut.alt Uinvertedbreve.alt Umacron.alt Uogonek.alt Uring.alt Utilde.alt V.alt W.alt Wacute.alt Wcircumflex.alt Wdieresis.alt Wgrave.alt X.alt Y.alt Yacute.alt Ycircumflex.alt Ydieresis.alt Ydotbelow.alt Ygrave.alt Yhookabove.alt Ymacron.alt Ytilde.alt Z.alt Zacute.alt Zcaron.alt Zdotaccent.alt Zdotbelow.alt Y.loclGUA Yacute.loclGUA Ycircumflex.loclGUA Ydieresis.loclGUA Ydotbelow.loclGUA Ygrave.loclGUA Yhookabove.loclGUA Ymacron.loclGUA Ytilde.loclGUA Cacute.loclPLK Nacute.loclPLK Oacute.loclPLK Sacute.loclPLK Zacute.loclPLK Delta Omega ];

@Voc1 = [ A
Aacute
Abreve
Abreveacute
Abrevedotbelow
Abrevegrave
Abrevehookabove
Abrevetilde
Acaron
Acircumflex
Acircumflexacute
Acircumflexdotbelow
Acircumflexgrave
Acircumflexhookabove
Acircumflextilde
Adblgrave
Adieresis
Adotbelow
Agrave
Ahookabove
Ainvertedbreve
Amacron
Aogonek
Aring
Aringacute
Atilde
AE
AEacute
E
Eacute
Ebreve
Ecaron
Ecircumflex
Ecircumflexacute
Ecircumflexdotbelow
Ecircumflexgrave
Ecircumflexhookabove
Ecircumflextilde
Edblgrave
Edieresis
Edotaccent
Edotbelow
Egrave
Ehookabove
Einvertedbreve
Emacron
Eogonek
Etilde
I
IJ
Iacute
Ibreve
Icaron
Icircumflex
Idblgrave
Idieresis
Idotaccent
Idotbelow
Igrave
Ihookabove
Iinvertedbreve
Imacron
Iogonek
Itilde
O
Oacute
Obreve
Ocaron
Ocircumflex
Ocircumflexacute
Ocircumflexdotbelow
Ocircumflexgrave
Ocircumflexhookabove
Ocircumflextilde
Odblgrave
Odieresis
Odieresismacron
Odotaccentmacron
Odotbelow
Ograve
Ohookabove
Ohorn
Ohornacute
Ohorndotbelow
Ohorngrave
Ohornhookabove
Ohorntilde
Ohungarumlaut
Oinvertedbreve
Omacron
Oogonek
Oslash
Oslashacute
Otilde
Otildemacron
OE
U
Uacute
Ubreve
Ucaron
Ucircumflex
Udblgrave
Udieresis
Udieresisacute
Udieresiscaron
Udieresisgrave
Udieresismacron
Udotbelow
Ugrave
Uhookabove
Uhorn
Uhornacute
Uhorndotbelow
Uhorngrave
Uhornhookabove
Uhorntilde
Uhungarumlaut
Uinvertedbreve
Umacron
Uogonek
Uring
Utilde
a
aacute
abreve
abreveacute
abrevedotbelow
abrevegrave
abrevehookabove
abrevetilde
acaron
acircumflex
acircumflexacute
acircumflexdotbelow
acircumflexgrave
acircumflexhookabove
acircumflextilde
adblgrave
adieresis
adotbelow
agrave
ahookabove
ainvertedbreve
amacron
aogonek
aring
aringacute
atilde
ae
aeacute
e
eacute
ebreve
ecaron
ecircumflex
ecircumflexacute
ecircumflexdotbelow
ecircumflexgrave
ecircumflexhookabove
ecircumflextilde
edblgrave
edieresis
edotaccent
edotbelow
egrave
ehookabove
einvertedbreve
emacron
eogonek
etilde
i
idotless
iacute
ibreve
icaron
icircumflex
idblgrave
idieresis
idotaccent
idotbelow
igrave
ihookabove
iinvertedbreve
ij
imacron
iogonek
itilde
o
oacute
obreve
ocaron
ocircumflex
ocircumflexacute
ocircumflexdotbelow
ocircumflexgrave
ocircumflexhookabove
ocircumflextilde
odblgrave
odieresis
odieresismacron
odotaccentmacron
odotbelow
ograve
ohookabove
ohorn
ohornacute
ohorndotbelow
ohorngrave
ohornhookabove
ohorntilde
ohungarumlaut
oinvertedbreve
omacron
oogonek
oslash
oslashacute
otilde
otildemacron
oe
u
uacute
ubreve
ucaron
ucircumflex
udblgrave
udieresis
udieresisacute
udieresiscaron
udieresisgrave
udieresismacron
udotbelow
ugrave
uhookabove
uhorn
uhornacute
uhorndotbelow
uhorngrave
uhornhookabove
uhorntilde
uhungarumlaut
uinvertedbreve
umacron
uogonek
uring
utilde ];

@Voc2 = [ A.alt
Aacute.alt
Abreve.alt
Abreveacute.alt
Abrevedotbelow.alt
Abrevegrave.alt
Abrevehookabove.alt
Abrevetilde.alt
Acaron.alt
Acircumflex.alt
Acircumflexacute.alt
Acircumflexdotbelow.alt
Acircumflexgrave.alt
Acircumflexhookabove.alt
Acircumflextilde.alt
Adblgrave.alt
Adieresis.alt
Adotbelow.alt
Agrave.alt
Ahookabove.alt
Ainvertedbreve.alt
Amacron.alt
Aogonek.alt
Aring.alt
Aringacute.alt
Atilde.alt
AE.alt
AEacute.alt
E.alt
Eacute.alt
Ebreve.alt
Ecaron.alt
Ecircumflex.alt
Ecircumflexacute.alt
Ecircumflexdotbelow.alt
Ecircumflexgrave.alt
Ecircumflexhookabove.alt
Ecircumflextilde.alt
Edblgrave.alt
Edieresis.alt
Edotaccent.alt
Edotbelow.alt
Egrave.alt
Ehookabove.alt
Einvertedbreve.alt
Emacron.alt
Eogonek.alt
Etilde.alt
I.alt
IJ.alt
Iacute.alt
Ibreve.alt
Icaron.alt
Icircumflex.alt
Idblgrave.alt
Idieresis.alt
Idotaccent.alt
Idotbelow.alt
Igrave.alt
Ihookabove.alt
Iinvertedbreve.alt
Imacron.alt
Iogonek.alt
Itilde.alt
O.alt
Oacute.alt
Obreve.alt
Ocaron.alt
Ocircumflex.alt
Ocircumflexacute.alt
Ocircumflexdotbelow.alt
Ocircumflexgrave.alt
Ocircumflexhookabove.alt
Ocircumflextilde.alt
Odblgrave.alt
Odieresis.alt
Odieresismacron.alt
Odotaccentmacron.alt
Odotbelow.alt
Ograve.alt
Ohookabove.alt
Ohorn.alt
Ohornacute.alt
Ohorndotbelow.alt
Ohorngrave.alt
Ohornhookabove.alt
Ohorntilde.alt
Ohungarumlaut.alt
Oinvertedbreve.alt
Omacron.alt
Oogonek.alt
Oslash.alt
Oslashacute.alt
Otilde.alt
Otildemacron.alt
OE.alt
U.alt
Uacute.alt
Ubreve.alt
Ucaron.alt
Ucircumflex.alt
Udblgrave.alt
Udieresis.alt
Udieresisacute.alt
Udieresiscaron.alt
Udieresisgrave.alt
Udieresismacron.alt
Udotbelow.alt
Ugrave.alt
Uhookabove.alt
Uhorn.alt
Uhornacute.alt
Uhorndotbelow.alt
Uhorngrave.alt
Uhornhookabove.alt
Uhorntilde.alt
Uhungarumlaut.alt
Uinvertedbreve.alt
Umacron.alt
Uogonek.alt
Uring.alt
Utilde.alt
a.alt
aacute.alt
abreve.alt
abreveacute.alt
abrevedotbelow.alt
abrevegrave.alt
abrevehookabove.alt
abrevetilde.alt
acaron.alt
acircumflex.alt
acircumflexacute.alt
acircumflexdotbelow.alt
acircumflexgrave.alt
acircumflexhookabove.alt
acircumflextilde.alt
adblgrave.alt
adieresis.alt
adotbelow.alt
agrave.alt
ahookabove.alt
ainvertedbreve.alt
amacron.alt
aogonek.alt
aring.alt
aringacute.alt
atilde.alt
ae.alt
aeacute.alt
e.alt
eacute.alt
ebreve.alt
ecaron.alt
ecircumflex.alt
ecircumflexacute.alt
ecircumflexdotbelow.alt
ecircumflexgrave.alt
ecircumflexhookabove.alt
ecircumflextilde.alt
edblgrave.alt
edieresis.alt
edotaccent.alt
edotbelow.alt
egrave.alt
ehookabove.alt
einvertedbreve.alt
emacron.alt
eogonek.alt
etilde.alt
i.alt
idotless.alt
iacute.alt
ibreve.alt
icaron.alt
icircumflex.alt
idblgrave.alt
idieresis.alt
idotaccent.alt
idotbelow.alt
igrave.alt
ihookabove.alt
iinvertedbreve.alt
ij.alt
imacron.alt
iogonek.alt
itilde.alt
o.alt
oacute.alt
obreve.alt
ocaron.alt
ocircumflex.alt
ocircumflexacute.alt
ocircumflexdotbelow.alt
ocircumflexgrave.alt
ocircumflexhookabove.alt
ocircumflextilde.alt
odblgrave.alt
odieresis.alt
odieresismacron.alt
odotaccentmacron.alt
odotbelow.alt
ograve.alt
ohookabove.alt
ohorn.alt
ohornacute.alt
ohorndotbelow.alt
ohorngrave.alt
ohornhookabove.alt
ohorntilde.alt
ohungarumlaut.alt
oinvertedbreve.alt
omacron.alt
oogonek.alt
oslash.alt
oslashacute.alt
otilde.alt
otildemacron.alt
oe.alt
u.alt
uacute.alt
ubreve.alt
ucaron.alt
ucircumflex.alt
udblgrave.alt
udieresis.alt
udieresisacute.alt
udieresiscaron.alt
udieresisgrave.alt
udieresismacron.alt
udotbelow.alt
ugrave.alt
uhookabove.alt
uhorn.alt
uhornacute.alt
uhorndotbelow.alt
uhorngrave.alt
uhornhookabove.alt
uhorntilde.alt
uhungarumlaut.alt
uinvertedbreve.alt
umacron.alt
uogonek.alt
uring.alt
utilde.alt ];

@Con1 = [ B
C
Cacute
Ccaron
Ccedilla
Ccircumflex
Cdotaccent
D
DZ
DZcaron
Eth
Dcaron
Dcroat
Ddotbelow
Dzcaron
F
G
Gbreve
Gcaron
Gcircumflex
Gcommaaccent
Gdotaccent
H
Hbar
Hcircumflex
Hdotbelow
J
Jacute
Jcircumflex
K
Kcommaaccent
L
LJ
Lacute
Lcaron
Lcommaaccent
Ldot
Lj
Lslash
M
N
NJ
Nacute
Ncaron
Ncommaaccent
Ndotaccent
Eng
Nhookleft
Nj
Ntilde
P
Thorn
Q
R
Racute
Rcaron
Rcommaaccent
Rdblgrave
Rdotbelow
Rinvertedbreve
S
Sacute
Scaron
Scedilla
Scircumflex
Scommaaccent
Sdotbelow
Germandbls
Schwa
T
Tbar
Tcaron
Tcedilla
Tcommaaccent
Tdotbelow
V
W
Wacute
Wcircumflex
Wdieresis
Wgrave
X
Y
Yacute
Ycircumflex
Ydieresis
Ydotbelow
Ygrave
Yhookabove
Ymacron
Ytilde
Z
Zacute
Zcaron
Zdotaccent
Zdotbelow
Y.loclGUA
Yacute.loclGUA
Ycircumflex.loclGUA
Ydieresis.loclGUA
Ydotbelow.loclGUA
Ygrave.loclGUA
Yhookabove.loclGUA
Ymacron.loclGUA
Ytilde.loclGUA
Cacute.loclPLK
Nacute.loclPLK
Oacute.loclPLK
Sacute.loclPLK
Zacute.loclPLK
F_I
F_F
F_L
b
c
cacute
ccaron
ccedilla
ccircumflex
cdotaccent
d
eth
dcaron
dcroat
ddotbelow
dz
dzcaron
schwa
f
g
gbreve
gcaron
gcircumflex
gcommaaccent
gdotaccent
h
hbar
hcircumflex
hdotbelow
j
jdotless
jacute
jcircumflex
k
kcommaaccent
kgreenlandic
l
lacute
lcaron
lcommaaccent
ldot
lj
lslash
m
n
nacute
napostrophe
ncaron
ncommaaccent
ndotaccent
eng
nhookleft
nj
ntilde
p
thorn
q
r
racute
rcaron
rcommaaccent
rdblgrave
rdotbelow
rinvertedbreve
s
sacute
scaron
scedilla
scircumflex
scommaaccent
sdotbelow
germandbls
longs
t
tbar
tcaron
tcedilla
tcommaaccent
tdotbelow
v
w
wacute
wcircumflex
wdieresis
wgrave
x
y
yacute
ycircumflex
ydieresis
ydotbelow
ygrave
yhookabove
ymacron
ytilde
z
zacute
zcaron
zdotaccent
zdotbelow
y.loclGUA
yacute.loclGUA
ycircumflex.loclGUA
ydieresis.loclGUA
ydotbelow.loclGUA
ygrave.loclGUA
yhookabove.loclGUA
ymacron.loclGUA
ytilde.loclGUA
cacute.loclPLK
nacute.loclPLK
oacute.loclPLK
sacute.loclPLK
zacute.loclPLK
fi
f_f
fl ];

@Con2 = [ B.alt
C.alt
Cacute.alt
Ccaron.alt
Ccedilla.alt
Ccircumflex.alt
Cdotaccent.alt
D.alt
DZ.alt
DZcaron.alt
Eth.alt
Dcaron.alt
Dcroat.alt
Ddotbelow.alt
Dzcaron.alt
F.alt
G.alt
Gbreve.alt
Gcaron.alt
Gcircumflex.alt
Gcommaaccent.alt
Gdotaccent.alt
H.alt
Hbar.alt
Hcircumflex.alt
Hdotbelow.alt
J.alt
Jacute.alt
Jcircumflex.alt
K.alt
Kcommaaccent.alt
L.alt
LJ.alt
Lacute.alt
Lcaron.alt
Lcommaaccent.alt
Ldot.alt
Lj.alt
Lslash.alt
M.alt
N.alt
NJ.alt
Nacute.alt
Ncaron.alt
Ncommaaccent.alt
Ndotaccent.alt
Eng.alt
Nhookleft.alt
Nj.alt
Ntilde.alt
P.alt
Thorn.alt
Q.alt
R.alt
Racute.alt
Rcaron.alt
Rcommaaccent.alt
Rdblgrave.alt
Rdotbelow.alt
Rinvertedbreve.alt
S.alt
Sacute.alt
Scaron.alt
Scedilla.alt
Scircumflex.alt
Scommaaccent.alt
Sdotbelow.alt
Germandbls.alt
Schwa.alt
T.alt
Tbar.alt
Tcaron.alt
Tcedilla.alt
Tcommaaccent.alt
Tdotbelow.alt
V.alt
W.alt
Wacute.alt
Wcircumflex.alt
Wdieresis.alt
Wgrave.alt
X.alt
Y.alt
Yacute.alt
Ycircumflex.alt
Ydieresis.alt
Ydotbelow.alt
Ygrave.alt
Yhookabove.alt
Ymacron.alt
Ytilde.alt
Z.alt
Zacute.alt
Zcaron.alt
Zdotaccent.alt
Zdotbelow.alt
YloclGUA.alt
YacuteloclGUA.alt
YcircumflexloclGUA.alt
YdieresisloclGUA.alt
YdotbelowloclGUA.alt
YgraveloclGUA.alt
YhookaboveloclGUA.alt
YmacronloclGUA.alt
YtildeloclGUA.alt
CacuteloclPLK.alt
NacuteloclPLK.alt
OacuteloclPLK.alt
SacuteloclPLK.alt
ZacuteloclPLK.alt
F_I.alt
F_F.alt
F_L.alt
b.alt
c.alt
cacute.alt
ccaron.alt
ccedilla.alt
ccircumflex.alt
cdotaccent.alt
d.alt
eth.alt
dcaron.alt
dcroat.alt
ddotbelow.alt
dz.alt
dzcaron.alt
schwa.alt
f.alt
g.alt
gbreve.alt
gcaron.alt
gcircumflex.alt
gcommaaccent.alt
gdotaccent.alt
h.alt
hbar.alt
hcircumflex.alt
hdotbelow.alt
j.alt
jdotless.alt
jacute.alt
jcircumflex.alt
k.alt
kcommaaccent.alt
kgreenlandic.alt
l.alt
lacute.alt
lcaron.alt
lcommaaccent.alt
ldot.alt
lj.alt
lslash.alt
m.alt
n.alt
nacute.alt
napostrophe.alt
ncaron.alt
ncommaaccent.alt
ndotaccent.alt
eng.alt
nhookleft.alt
nj.alt
ntilde.alt
p.alt
thorn.alt
q.alt
r.alt
racute.alt
rcaron.alt
rcommaaccent.alt
rdblgrave.alt
rdotbelow.alt
rinvertedbreve.alt
s.alt
sacute.alt
scaron.alt
scedilla.alt
scircumflex.alt
scommaaccent.alt
sdotbelow.alt
germandbls.alt
longs.alt
t.alt
tbar.alt
tcaron.alt
tcedilla.alt
tcommaaccent.alt
tdotbelow.alt
v.alt
w.alt
wacute.alt
wcircumflex.alt
wdieresis.alt
wgrave.alt
x.alt
y.alt
yacute.alt
ycircumflex.alt
ydieresis.alt
ydotbelow.alt
ygrave.alt
yhookabove.alt
ymacron.alt
ytilde.alt
z.alt
zacute.alt
zcaron.alt
zdotaccent.alt
zdotbelow.alt
yloclGUA.alt
yacuteloclGUA.alt
ycircumflexloclGUA.alt
ydieresisloclGUA.alt
ydotbelowloclGUA.alt
ygraveloclGUA.alt
yhookaboveloclGUA.alt
ymacronloclGUA.alt
ytildeloclGUA.alt
cacuteloclPLK.alt
nacuteloclPLK.alt
oacuteloclPLK.alt
sacuteloclPLK.alt
zacuteloclPLK.alt
f_i.alt
f_f.alt
f_l.alt ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn TRK;
languagesystem latn AZE;
languagesystem latn GUA;
languagesystem latn CRT;
languagesystem latn NLD;
languagesystem latn TAT;
languagesystem latn CAT;
languagesystem latn KAZ;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem latn PLK;

feature aalt {
# automatic
feature ccmp;
feature locl;
feature sups;
feature frac;
feature ordn;
feature pnum;
feature tnum;
feature case;
feature zero;
feature salt;
feature ss01;
feature calt;
} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb breveinvertedcomb caroncomb circumflexcomb commaturnedabovecomb dblgravecomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [brevebelowcomb cedillacomb dieresisbelowcomb dotbelowcomb macronbelowcomb ogonekcomb horncomb strokeshortcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
	@Markscomb = [dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb hookabovecomb dblgravecomb breveinvertedcomb commaturnedabovecomb horncomb dotbelowcomb dieresisbelowcomb commaaccentcomb cedillacomb ogonekcomb brevebelowcomb macronbelowcomb];
	@MarkscombCase = [dieresiscomb.case dotaccentcomb.case gravecomb.case acutecomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case brevecomb.case ringcomb.case tildecomb.case macroncomb.case hookabovecomb.case dblgravecomb.case breveinvertedcomb.case commaturnedabovecomb.case horncomb.case dotbelowcomb.case dieresisbelowcomb.case commaaccentcomb.case cedillacomb.case ogonekcomb.case brevebelowcomb.case macronbelowcomb.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;

lookup ccmp_latn_1 {
	lookupflag 0;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
} ccmp_latn_1;

script latn;
} ccmp;

feature locl {
# automatic
script latn;
language TRK;
sub i by idotaccent;
language AZE;
sub i by idotaccent;
language GUA;
sub Y by Y.loclGUA;
sub Yacute by Yacute.loclGUA;
sub Ycircumflex by Ycircumflex.loclGUA;
sub Ydieresis by Ydieresis.loclGUA;
sub Ydotbelow by Ydotbelow.loclGUA;
sub Ygrave by Ygrave.loclGUA;
sub Yhookabove by Yhookabove.loclGUA;
sub Ymacron by Ymacron.loclGUA;
sub Ytilde by Ytilde.loclGUA;
sub y by y.loclGUA;
sub yacute by yacute.loclGUA;
sub ycircumflex by ycircumflex.loclGUA;
sub ydieresis by ydieresis.loclGUA;
sub ydotbelow by ydotbelow.loclGUA;
sub ygrave by ygrave.loclGUA;
sub yhookabove by yhookabove.loclGUA;
sub ymacron by ymacron.loclGUA;
sub ytilde by ytilde.loclGUA;
sub quotesingle by quotesingle.loclGUA;
language CRT;
sub i by idotaccent;
language NLD;
sub iacute j' by jacute;
sub Iacute J' by Jacute;
language TAT;
sub i by idotaccent;
language CAT;
sub l periodcentered' l by periodcentered.loclCAT;
sub L periodcentered' L by periodcentered.loclCAT.case;
language KAZ;
sub i by idotaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language PLK;
sub Cacute by Cacute.loclPLK;
sub Nacute by Nacute.loclPLK;
sub Oacute by Oacute.loclPLK;
sub Sacute by Sacute.loclPLK;
sub Zacute by Zacute.loclPLK;
sub cacute by cacute.loclPLK;
sub nacute by nacute.loclPLK;
sub oacute by oacute.loclPLK;
sub sacute by sacute.loclPLK;
sub zacute by zacute.loclPLK;
sub acute by acute.loclPLK;
} locl;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
} sups;

feature frac {
# automatic
sub one slash eight by oneeighth;
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
sub one slash three by onethird;
sub two slash three by twothirds;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;
} ordn;

feature pnum {
# automatic
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
} pnum;

feature tnum {
# automatic
sub zero.lf by zero;
sub one.lf by one;
sub two.lf by two;
sub three.lf by three;
sub four.lf by four;
sub five.lf by five;
sub six.lf by six;
sub seven.lf by seven;
sub eight.lf by eight;
sub nine.lf by nine;
} tnum;

feature case {
# automatic
sub periodcentered.loclCAT by periodcentered.loclCAT.case;
sub dieresiscomb by dieresiscomb.case;
sub dotaccentcomb by dotaccentcomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub hungarumlautcomb by hungarumlautcomb.case;
sub circumflexcomb by circumflexcomb.case;
sub caroncomb by caroncomb.case;
sub brevecomb by brevecomb.case;
sub ringcomb by ringcomb.case;
sub tildecomb by tildecomb.case;
sub macroncomb by macroncomb.case;
sub hookabovecomb by hookabovecomb.case;
sub dblgravecomb by dblgravecomb.case;
sub breveinvertedcomb by breveinvertedcomb.case;
sub commaturnedabovecomb by commaturnedabovecomb.case;
sub horncomb by horncomb.case;
sub dotbelowcomb by dotbelowcomb.case;
sub dieresisbelowcomb by dieresisbelowcomb.case;
sub commaaccentcomb by commaaccentcomb.case;
sub cedillacomb by cedillacomb.case;
sub ogonekcomb by ogonekcomb.case;
sub brevebelowcomb by brevebelowcomb.case;
sub macronbelowcomb by macronbelowcomb.case;
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
} case;

feature dlig {
# automatic
sub A N D by A_N_D;
sub F O R by F_O_R;
sub L A S by L_A_S;
sub L O S by L_O_S;
sub T H E by T_H_E;
sub A S by A_S;
sub E L by E_L;
sub E U by E_U;
sub F F by F_F;
sub F.alt F.alt by F_F.alt;
sub F I by F_I;
sub F.alt I.alt by F_I.alt;
sub F L by F_L;
sub F.alt L.alt by F_L.alt;
sub L A by L_A;
sub L L by L_L;
sub O S by O_S;
sub T O by T_O;
sub f.alt f.alt by f_f.alt;
sub f.alt i.alt by f_i.alt;
sub f.alt l.alt by f_l.alt;
} dlig;

feature liga {
# automatic
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f l by fl;
} liga;

feature zero {
# automatic
sub zero by zero.zero;
} zero;

feature salt {
# automatic
sub zero by zero.ss01;
sub one by one.ss01;
sub two by two.ss01;
sub three by three.ss01;
sub four by four.ss01;
sub five by five.ss01;
sub six by six.ss01;
sub seven by seven.ss01;
sub eight by eight.ss01;
sub nine by nine.ss01;
} salt;

feature ss01 {
# automatic
sub zero by zero.ss01;
sub one by one.ss01;
sub two by two.ss01;
sub three by three.ss01;
sub four by four.ss01;
sub five by five.ss01;
sub six by six.ss01;
sub seven by seven.ss01;
sub eight by eight.ss01;
sub nine by nine.ss01;
} ss01;

feature calt {
# Letters
sub @Con1 @Con1' by @Con2;
sub @Con1 [@Voc1 @Voc2] @Con1' by @Con2;
sub @Con1 [@Voc1 @Voc2] [@Voc1 @Voc2] @Con1' by @Con2;
sub @Voc1 @Voc1' by @Voc2;
sub @Voc1 [@Con1 @Con2] @Voc1' by @Voc2;
sub @Voc1 [@Con1 @Con2] [@Con1 @Con2] @Voc1' by @Voc2;
sub @Voc1 [@Con1 @Con2] [@Con1 @Con2] [@Con1 @Con2] @Voc1' by @Voc2;
# Figures
sub one one' by one.ss01;
sub two two' by two.ss01;
sub three three' by three.ss01;
sub four four' by four.ss01;
sub five five' by five.ss01;
sub six six' by six.ss01;
sub seven seven' by seven.ss01;
sub eight eight' by eight.ss01;
sub nine nine' by nine.ss01;
} calt;

